## Development-time logging configuration. 
# Default: accept all log messages at INFO and higher
#          Log to console, plus log appenders
log4j.rootLogger=INFO, CONSOLE #, ROLLING, LOGSTASH

# Log all levels from profj and user
log4j.logger.daedal=TRACE
log4j.logger.user=TRACE

# Log only WARN and above from Datomic; by default Datomic logs every
# transaction at INFO
log4j.logger.datomic=INFO

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
# Display Eastern time (GMT-5):
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss}{GMT-5} %-5p %c{1.} - %m%n

# Rolling file appender
# Using RollingFileAppender instead of DailyRolling in dev so that log4j handles deletion of old logs
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.MaxFileSize=64MB
log4j.appender.ROLLING.MaxBackupIndex=5
log4j.appender.ROLLING.File=${catalina.base}/logs/rk-catalina.log
log4j.appender.ROLLING.layout=org.apache.log4j.EnhancedPatternLayout
# Display Eastern time (GMT-5):
log4j.appender.ROLLING.layout.ConversionPattern=%d{HH:mm:ss}{GMT-5} %-5p %c{1.} - %m%n

# Logstash/JSON appender
# Using RollingFileAppender instead of DailyRolling in dev so that log4j handles deletion of old logs
log4j.appender.LOGSTASH=org.apache.log4j.RollingFileAppender
log4j.appender.LOGSTASH.MaxFileSize=10MB
log4j.appender.LOGSTASH.MaxBackupIndex=10
log4j.appender.LOGSTASH.File=${catalina.base}/logs/rk-json.log
log4j.appender.LOGSTASH.layout=net.logstash.log4j.JSONEventLayoutV1
